.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  position: relative;
  width: 40rem;
  height: 20rem;
  border: 0.1rem solid var(--color-gray5);
  border-radius: 0.5rem;
  background-color: var(--color-gray10);
}

.card:hover {
  background-color: var(--color-gray8);
}

.badgeContainer {
  display: flex;
  gap: 0.7rem;
  flex-wrap: wrap;
  position: absolute;
  padding: 0.5rem;
  z-index: 2;
}

.profileBg {
  position: absolute;
  width: 40rem;
  height: 10rem;
  z-index: 0;
  background-color: var(--color-white);
}

.profilePic {
  align-self: center;
  position: relative;
  top: 6.3rem;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color-white);
}

.texts {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  position: relative;
  top: 5rem;
  bottom: 0;
  height: max-content;
  border-radius: 0.2rem;
  padding: 0.5rem;
  z-index: 1;
  overflow: hidden;
}

.texts>p {
  display: '-webkit-box';
  max-width: 36rem;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.nickname {
  font-size: 1.9rem;
  font-weight: 700;
}

.intro {
  max-width: 38rem;
  height: 1.6rem;
  line-height: 1.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-gray2);
  font-size: 1.4rem;
}

@media screen and (max-width: 500px) {
  .card {
    width: 24rem;
    height: 15rem;
  }

  .profileBg {
    width: 24rem;
    height: 6rem;
  }

  .profilePic {
    top: 3.5rem;
    width: 5rem;
    height: 5rem;
  }

  .texts {
    top: 2.2rem;
  }

  .texts>p {
    max-width: 20rem;
  }

  .badgeContainer {
    gap: 0.3rem;
  }

  .badgeContainer>* {
    font-size: 1.2rem;
  }

  .link {
    margin: 0 auto;
  }
}